apiVersion: v1
kind: Service
metadata:
  name: uibakery
  namespace: namespace-workflow-1714549144788
spec:
  type: LoadBalancer
  selector:
    app: uibakery
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000