apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-bakery-configmap
  namespace: ui-bakery
data:
  UI_BAKERY_APP_SERVER_NAME: "http://10.0.0.10:3030"
  UI_BAKERY_LICENSE_KEY: "-eyJhbGciOiJIUz"
  UI_BAKERY_DB_HOST: "mysql"
