apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-bakery-configmap
  namespace: ui-bakery
data:
  UI_BAKERY_APP_SERVER_NAME: "http://10.0.0.10:3030"
  UI_BAKERY_LICENSE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTYyMjcyMTAsImVtYWlsIjoiam9obi5iZXJuYXJkQGNvbnZlcmdpbnQuY29tIiwiaXNUcmlhbEtleSI6dHJ1ZSwiYmlsbGluZ1ZlcnNpb24iOjMsImJpbGxpbmdQbGFuIjoiQlVTSU5FU1MiLCJ3b3Jrc3BhY2VVc2VycyI6NSwib3JnYW5pemF0aW9uc1F1b3RhIjoxLCJlbmRVc2Vyc1JvbGVzUXVvdGEiOjAsImVuZFVzZXJzUXVvdGEiOjAsImVuZFVzZXJzUm9sZXNFbmFibGVkIjp0cnVlLCJhdXRvbWF0aW9uc0VuZHNBdCI6MTcxNjIyNzIxMDAwMCwiYXV0b21hdGlvbnNFbmFibGVkIjp0cnVlLCJnaXRFbmFibGVkIjp0cnVlLCJleHRlcm5hbEFuYWx5dGljc0VuYWJsZWQiOm51bGwsImNoYXRFbmFibGVkIjp0cnVlLCJob3N0ZWREYXRhYmFzZUVuYWJsZWQiOnRydWUsImhvc3RlZEFpRW5hYmxlZCI6dHJ1ZX0.YlAzxua6TFTRFedt3oWYwXbrEmC_iZ7HT75lkK6pPyU"
  UI_BAKERY_DB_HOST: "mysql"
  UI_BAKERY_DB_USER: "root"
  UI_BAKERY_DB_PASSWORD: "AIK9ai(wgB7Mmb!3"
  UI_BAKERY_DB_NAME: "bakery"
  UI_BAKERY_DB_SSL_MODE: "verify-full"
  UI_BAKERY_DB_SSL_CA: "/etc/mysql-ssl/ca.pem"
  UI_BAKERY_DB_SSL_CERT: "/etc/mysql-ssl/client-cert.pem"
  UI_BAKERY_DB_SSL_KEY: "/etc/mysql-ssl/client-key.pem"
